.container {
    background-color: lightgreen;
    /* background-image: url('https://tinyurl.com/fwn2k98n'); */
    /* background-image: url('https://tinyurl.com/54s7ck47'); */
    font-family: 'EB Garamond', serif;
    height: 100%;
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px;
    text-align: center;
}

.container .counter{
    text-align: center;
}

.container .fa {
    align-items: center;
}

.container .container-item {
    background-color: white;
    border-radius: 8px;
    margin: 2px;
    padding: 3%;
    height: 30%;
    width: 20%;
}


@media (max-width: 50em) {
    .container{
        flex-direction: column;
    }
    }